--
-- #203 Transform_dim_films GroupBy
--
-- Pedro Narciso
-- 1400059
-- Universidade Aberta
--
INSERT INTO 203_dim_films ( 
	film_id, 
	movie_id, 
	title, 
	release_year, 
	[Language], 
	load_date )
SELECT 
	Max(film_id) AS MaxDefilm_id, 
	Max(movie_id) AS MaxDemovie_id, 
	title, 
	release_year, 
	Max(Language) AS MaxDeLanguage, 
	Max(extract_date) AS MaxDeextract_date
FROM 103_dim_Films IN 'C:\1400059-PEI\DW_Extract.accdb'
GROUP BY
	[103_dim_Films].title, 
	[103_dim_Films].release_year
HAVING ((([103_dim_Films].title) Is Not Null));