--
-- #306 load_dim_rentals
--
-- Pedro Narciso
-- 1400059
-- Universidade Aberta
--
INSERT INTO 306_dim_rentals ( 
	rental_id, 
	rental_date, 
	return_date, 
	title, 
	customer_first_name, 
	customer_last_name, 
	staff_first_name, 
	staff_last_name,
	load_date)
SELECT
	rental_id,
	rental_date,
	return_date,
	title,
	customer_first_name, 
	customer_last_name,
	staff_first_name,
	staff_last_name,
	load_date
FROM 206_dim_rentals IN 'C:\1400059-PEI\DW_Transform.accdb';

INSERT INTO 306_dim_rentals ( rental_id, rental_date, return_date, title, customer_first_name, customer_last_name, staff_first_name, staff_last_name, load_date )
SELECT [206_dim_rentals].rental_id, [206_dim_rentals].rental_date, [206_dim_rentals].return_date, [206_dim_rentals].title, [206_dim_rentals].customer_first_name, [206_dim_rentals].customer_last_name, [206_dim_rentals].staff_first_name, [206_dim_rentals].staff_last_name, [206_dim_rentals].load_date
FROM 206_dim_rentals IN 'C:\1400059-PEI\DW_Transform.accdb';