1;"201 N. Lancaster Ave.";"06705";"Waterbury";"CT";"United States";1/2/2020 00:00:00
2;"6 Van Dyke Avenue";"17011";"Camp Hill";"PA";"United States";2/1/2020 00:00:00
3;"446 East Myrtle St.";"11432";"Jamaica";"NY";"United States";3/1/2020 00:00:00
4;"84 Del Monte Avenue";"37086";"La Vergne";"TN";"United States";1/2/2003 00:00:00
5;"243 North Spring Ave.";"32533";"Cantonment";"FL";"United States";1/1/2020 00:00:00
6;"16 Glenwood Lane";"94580";"San Lorenzo";"CA";"United States";3/1/2020 00:00:00
7;"75 Chester Road";"NG9 1DA";"Nottingham";"NG";"England";5/2/2020 00:00:00
8;"35 Kings Road";"RG40 4YM

RG40 4YM";"Reading";"RG";"England";5/2/2020 00:00:00
9;"683 Grant Rd.";"95376";"Tracy";"CA";"United States";11/10/2020 00:00:00
10;"881 West Manchester St.";"90063";"Los Angeles";"CA";"United States";11/10/2020 00:00:00
11;"9007 Sierra St.";"94109";"San Francisco";"CA";"United States";11/10/2020 00:00:00
12;"8102 New Saddle St.";"95828";"Sacramento";"CA";"united states";11/10/2020 00:00:00
13;"882 West Manchester St.";"90063";"Los Angeles";"CA";"united states";11/10/2020 00:00:00
14;"5955 Melrose Ave";"90038";"Los Angeles";"CA";"united states";11/10/2020 00:00:00
15;"8716 Meadow Circle";"11590";"Westbury";"NY";"united States";11/10/2020 00:00:00
16;"74 Cedar Dr";"N0R 8J6";"Essex";"ON";"Canada";11/10/2020 00:00:00
17;"1 Windfall Dr.";"K6A 0R2";"Hawkesbury";"ON";"Canada";11/10/2020 00:00:00
18;"83 Locust Ave.";"L7B 9V6";"King City";"ON";"Canada";11/10/2020 00:00:00
19;"48 rue Lenotre";"35000";"Rennes";"BT";"France";11/10/2020 00:00:00
20;"87 rue Sadi Carnot";"89000";"Auxerre";"BO";"France";11/10/2020 00:00:00
21;"82 Place de la Madeleine";"75008";"Paris";"IF";"France";11/10/2020 00:00:00
